{
  "name": "nova-backened",
  "version": "0.0.0",
  "private": true,
  "description": "Real time backend for nova chat App",
  "main": "./bin/www",
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sleez007/novaChatApi.git"
  },
  "keywords": [
    "socket.io",
    "Realtime",
    "Express"
  ],
  "author": "Etoka Kingsley",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "^4.17.1",
    "express-validator": "^6.4.1",
    "helmet": "^3.22.0",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.4.0",
    "mkdirp": "^1.0.4",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.14",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "sequelize": "^5.21.8",
    "socket.io": "^2.3.0",
    "twilio": "^3.47.0",
    "uuid": "^8.3.0"
  }
}
